{
    "name": "sprnva/sprnva",
    "description": "The Sprnva Framework.",
    "keywords": [
        "framework",
        "sprnva"
    ],
    "authors": [
        {
            "name": "Judywen Guapin",
            "email": "jguapin21@gmail.com"
        }
    ],
    "require": {
        "sprnva/framework": "^1.3.0"
    },
    "autoload": {
        "classmap": [
            "./"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('config.php') || copy('config.example', 'config.php');\""
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
